<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        text-align: center;
        padding: 10px;
        margin: 10px;
      }
      .btn {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;
        background: radial-gradient(
          100% 100% at 100% 0%,
          #89e5ff 0%,
          #5468ff 100%
        );
        box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%),
          inset 0px -3px 0px rgb(58 65 111 / 50%);
        padding: 0 32px;
        border-radius: 6px;
        color: #fff;
        height: 48px;
        font-size: 18px;
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
        transition: box-shadow 0.15s ease, transform 0.15s ease;
      }

      .btn:hover {
        box-shadow: 0px 4px 8px rgb(45 35 66 / 40%),
          0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
        transform: translateY(-2px);
      }
      .btn:active {
        box-shadow: inset 0px 3px 7px #3c4fe0;
        transform: translateY(2px);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async</title>
  </head>
  <body>
    <h1>Choose Random Color</h1>
    <p>Click the button to choose a color for your dress</p>
    <button class="btn" id="start">Start</button>
    <button class="btn" id="stop">Stop</button>
    <script src="index.js"></script>
  </body>
</html>
