<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>youtube-clone</title>
        <style>
         p {
            font-family: Roboto, sans-serif;
            margin-top: 0;
            margin-bottom: 0;

            }
        .thumbnail{
            width: 100%;
            /* object-fit: contain;
            object-position: top; */
            /* display: block; */
           
        }
        .search{
            display: block;
            
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap:40px;
        }
        .vid-1 {
            /* display: inline-block; */
        }
        .vid-title{
          margin-top: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom:15px;
        }
        .vid-author , .vid-stats{
            font-size: 12px;
            color: rgb(90, 96, 96);
         
        }
        .vid-author {
            margin-bottom: 4px;
        }
     
        .video-info {
            /* display:inline-block; */
            width: 200px;
           

        }
        .channel-pic {
            /* display: inline-block; */
            /* vertical-align: top; */
            width: 50px;

        }
        
        .vid-info-grid {
            display: grid;
            grid-template-columns:50px 1fr;
        }
        .pro-pic{
            width:100%;
            border-radius: 60px;
         
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">
        <div class="video-grid">
            <!-- div-1 -->
            <div class="vid-1">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
            <!-- div-2 -->
            <div class="vid-1">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
            <!-- div-3 -->
            <div class="">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
            
             <!-- div-4 -->
             <div class="vid-1">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
             
             <!-- div-5 -->
             <div class="vid-1">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
             
             <!-- div-6-->
             <div class="vid-1">
                <div class="vid-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="images/thumbnail-1.webp" alt="">
                    </div>
                </div>
                <div class="vid-info-grid">
                    <div class="channel-pic">
                        <img class="pro-pic" src="images/channel-1.jpeg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="vid-author">Marques Brownlee</p>
                        <p class="vid-stats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
