* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html , body {
    line-height: 1.4;
    font-weight: 300;
    font-family:'Times New Roman', Times, serif ;

}

Button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;  
}

Button:hover {
    opacity: 0.8;
    transition: 0.2 ease-in-out;

}

/* navigation  */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;    
}

/* hero section */

.hero {
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero_img > img {
    width: 85%;
    border-radius: 50px;
}

.tag {
    background-color: rgb(255, 255, 5);
    padding: 5px 10px;
    align-self: flex-start;
    

}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.btn {
    background: yellow;
    align-self: flex-start;
}

.features {
    display: flex;
    gap: 30px;
    justify-content: center; 
    margin: 100px 20px 50px 20px;

}

.feature {
    display: flex; 
    gap: 20px;
    padding: 10px;
   
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}



.feature img {
    width: 30px;
    height: auto;    
}

.divder {
    border: 1px solid #ccc;
    margin: 20px 0;


}

/* menu section */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.item1 { grid-area: I1; }
.item2 { grid-area: I2; }
.item3 { grid-area: I3; }
.item4 { grid-area: I4; }
.item5 { grid-area: I5; }
.item6 { grid-area: I6; }
.item7 { grid-area: I7; }

.footer {
    background: yellow;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

/* media queries  */

@media(max-width : 786px) {

    .hero_img {
        display: flex;
        justify-content: center;
    }


    .hero {
        flex-direction: column;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }
}