<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        .sub {
            background-color: rgb(204, 23, 23);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 15px;
            transition: opacity 0.3s;
        }
    
        .sub:hover{
            opacity: 0.8;
           
        }
        .sub:active{
            opacity: 0.6;
        }
    
        .join{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 15px;
            transition: background-color 0.3s, color 0.3s, opacity 0.3s;
        }
    
        .join:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
    
        .join:active{
            opacity: 0.6;
        }
    
         
    
        .tweet {
            color: white;
            background-color: rgb(0, 145, 255);
            height: 36px;
            width: 80px;
            border-radius: 20px;
            border: none;
            font-weight: bolder;
            font-size: 13px;
            margin-right: 15px;
           
        }
        .tweet:hover{
            box-shadow:  5px 5px 10px rgba(0,0,0,.15);
        }
    
    </style>
</head>
<body>
    <button class="sub">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">Tweet</button>
    
</body>
</html>