<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style</title>
    <style>
      P {
        font-family: Arial, Helvetica, sans-serif;
      }
      .vid-title {
        font-size: 16px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 0;
        margin-top: 0;
      }
      .vid-stats {
        font-size: 13px;
        margin-bottom: 0;
        margin-top: 0;
      }
      .vid-author {
        font-size: 13px;
        color: rgb(96, 96, 96);
        margin-bottom: 20;
      }
      .vid-desc {
        font-size: 13px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 100px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227,65,64);
        text-align: center;
        color: white;
        padding: 10px;
      }
      span:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="vid-stats">1.1M &#183; 6 months ago</p>
    <p class="vid-author">Marques Brownlee &#10003;</p>

    <p class="vid-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span>Shop now &#62;</span>
    </p>
  </body>
</html>
