* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #edf2f8;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    font-size: 13px;

}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;

}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
    opacity: 50%;
}

.card__header p {
    font-size: 15px;
}
.card__img {
    width: 8%;
    border-radius: 50%;
    border: 2px solid purple;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background: hsl(263, 55%, 52%);
}

.card--bg-gray {
    background: gray;
    color: white;

}

.card--bg-skyblue {
    background:skyblue;
    color: #fff;

}


.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}


footer {
    text-align: center;
}

/* media quries */

@media(max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
}