<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - 1</title>
    <style>
        a {
            color: rgb(0, 113, 133);
        }
        .head{
            font-size: 24px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .cart {
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 100px;
            border-radius: 18px;
            border: none;
            font-weight: bolder;
        }
        .buy {
            background-color: rgb(255,164,28);
            height: 36px;
            width: 100px;
            border-radius: 18px;
            border: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="#">Back to Amazon</a>
    <p class="head">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>